<html>
<head>
<title>About</title>
<link rel="stylesheet" href="/static/about.css">
	<style>

		.about_container
		{
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/static/stylesheets/about_bg.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	margin:0px;
	padding: 20px;
		}
		span{
		color:#fff;
		font-weight: bold;
			font-size:50px;
			padding: 30px 20px 20px 30px;

			}




        .about_content_container {
            display:block;
			padding: 20px 20px 20px 30px;
			font-size:20px;
			color:#fff;
        }
        input{
  width: 20%;
  background: none;
  border: 8px solid #00fecb;
  color: white;
  padding: 5px;
  margin:20px 0 0 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
input:hover {
	background: #fff;
	color: #333;

	</style>
</head>
<body>
<form action="/about">

    <div class="about_container">
	<span>About<br></span>
        <div class="about">
		     
            
            <div class="about_content_container" style="display: block;">
                <div class="about_content">
				<p style="font-weight:bold; color:#00fecb;">What is a deepfake?</p>
				<p>The word “deepfake” combines the concept of deep learning with something that is fake. Deepfakes are a form of artificial intelligence — a compilation of doctored images and sounds put together with machine-learning algorithms.

Deepfake technology manipulates media by creating people that don’t exist, or by making it appear that real people are saying and doing things they didn’t say or do.</p>
				<p style="font-weight:bold;color:#00fecb;">What is the purpose of a deepfake?</p>
				<p>The purpose of deepfake is to use fake content to influence viewers and listeners into believing something happened that didn’t.</p>
				<p style="font-weight:bold;color:#00fecb;"> Unmasking the Fallacious Face</p>
				<p >While the battle goes back and forth, it’s a good idea to know how to spot deepfakes — at least some of the time — and take steps not to be fooled. It helps if you’re skeptical about video you see on the internet and careful about sending funds until you’re sure the voice on the other end of the line is legit. </p>
				</div>

            </div>
        </div>

        
    </div>
</form>
</body>

</html>