<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        @import "compass/css3";

@import url("https://fonts.googleapis.com/css?family=Lato");

$background: #e74c3c;
$file-upload-color: #c0392b;
$file-upload-size: 300px;

* {
    margin: 0;
    padding: 0;
    font-family: Lato, Arial;
    @include box-sizing(border-box);
    overflow:scroll;
    overflow-y:scroll;
    overflow-x:hidden;
}
body {

	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.login-box{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{

  font-size: 40px;
  border-bottom: 6px solid #00fecb;
  margin-bottom: 50px;
  padding: 13px 0;
}
p {
  margin-top: 200px;
  a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: darken($file-upload-color, 2);
    @include transition(all 0.2s ease-in);
    &:hover {
      background-color: darken($file-upload-color, 5);
    }
  }
}
.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}
.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
    //border: 1px solid #ccc;
    label {
        display: block;
        margin-bottom: 5px;
    }
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 5px;
    //border: 1px solid #ccc;
}
.file-upload-input {
    width: $file-upload-size;
    color: #fff;
    font-size: 16px;
    padding: 11px 17px;
    border: none;
    background-color: $file-upload-color;
    @include transition(all 0.2s ease-in);
    float: left; /* IE 9 Fix */
    &:hover, &:focus {
        background-color: darken($file-upload-color, 5);
        outline: none;
    }
}
.file-upload-button {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px;
    border: none;
    margin-left: -1px;
    background-color: darken($file-upload-color, 10);
    float: left; /* IE 9 Fix */
    @include transition(all 0.2s ease-in);
    &:hover {
        background-color: darken($file-upload-color, 20);
    }
}
img
{
margin:30px;
margin-bottom:30px;


}
img #1
{
margin-left:100px;
}
img #1,#2,#3
{
display:inline;
}
img #4,#5
{
display: inline;
margin-bottom:20px;
}
.images-output
{
margin-left:170px;
}
.sub-images-output
{
margin-left:200px;
}
.heading1
{
font-size: 40px;
    border-bottom: 6px solid #000;
    margin-bottom: 50px;
    padding: 13px 0;
    }
    .message
    {
    margin-left:620px;
    font-size:70px;
     margin-bottom: 30px;
     margin-top: 30px;
     font-weight:bold;
     }
     .output
     {
     margin-left:570px;
     }

    </style>
</head>

<body>
<!--<video width="320" height="240" controls>
    <source src="static/uploaded_videos/{{file}}" type="video/mp4"></video>-->
<div class="heading1">
    <h3>Extracted Frames</h3></div>
<div class="images-output">
<img id="1" src="static/images/{{img1}}" height="240" width="320">
<img id="2" src="static/images/{{img2}}" height="240" width="320">
<img id="3" src="static/images/{{img3}}" height="240" width="320">
    <div class="sub-images-output">
<img id="4" src="static/images/{{img4}}" height="240" width="320">
<img id="5" src="static/images/{{img5}}" height="240" width="320"></div>
    </div>
<div class="heading1" style="border-top:6px solid #000;">
    <div class="message">{{msg}}  {{avg}}</div>

  <div class="output" > <img  src="static/stylesheets/{{output}}" height="240" width="320"></div>
</div>
</body>
</html>