<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="/static/login.css">
    <style>
             body{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(/static/stylesheets/login_bg.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
	@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #00fecb;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 3px solid #00fecb;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 8px solid #00fecb;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover {
	background: #fff;
	color: #333;
    </style>
</head>

<body>
<div class="login-box">
    <h2>Register Here</h2>
    <form action="/login" method="POST">


        <div class="textbox">
            <i class="fas fa-user"></i><input type="text" placeholder="First Name" name="firstname" required></div>
        <div class="textbox">
    <i class="fas fa-user"></i><input type="text" placeholder="Last Name" name="lastname" required></div>
        <div class="textbox">
    <i class="fas fa-user"></i><input type="email" placeholder="Email-ID" name="email" required></div>
        <div class="textbox">
    <i class="fas fa-user"></i><input type="number" placeholder="Mobile No" name="mobno" ></div>
        <div class="textbox">
    <i class="fas fa-user"></i><input type="password" placeholder="Password" name="password" required></div>

         <input type="submit" value="Register">
    </form>
</div>



</body>
</html>